<html>
    <head>
        <header> <b>Casio Store</b></header>
        <style>
            body{ background-image: url(111.jpg);
            
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
               
            }
          

            header{text-align: center;
            font-weight: bold;
            font-size: xx-large;
            color: white;}

      



.one{

text-align: center;
word-spacing: 90px;
width: 100%;
margin: auto;

}
.active{
    color: tomato;
    font-size: 30px;
}
     a{
         text-decoration: none;
         color: darkolivegreen;
     }

input[type="search"]{
    
    opacity: .8;
    background-color: black;
    color:white;
    height: 28px;
    border-radius: 5px;
    
    
}

.aw{
    font-size: 30px;
}
     .sor{
         border-radius: 10px;
        
         float: right ;
         
        
     }
     
     table{
         font-size: xx-large;
         color: white;
         text-align: center;
         padding: 10px;
         margin: auto;;
         
         
     }
     .tre{
         width: 900px;
         border: 5px hidden black;
         text-align: center;
         margin: auto;
         color: blanchedalmond;
         font-size: 21px;
     }
    .dd{
        float: left;
        color: white;
    }

  
    .input{margin: auto;
    text-align: center;
    float: left;
   
    }
    a.left{
        text-align: center;
        margin: auto;
        font-size: xx-large;
        color: black;
    
    }
    
   
    .pra{font-size: xx-large;
    font-weight: bolder;
    color: black;}
    .contact{
        font-size: xx-large;
        font-weight: bolder;
        color: darkgray;
    }
    form{
        text-align: center;
        margin: auto;
    }
   
   h6{
       color: white;
       font-size: 10px;
       font-weight: bolder;
       text-align: center;
   }
   h1{text-align: center;
            color: tomato;}
            .brands{
                text-align: center;
                margin:auto;
            }
            .a{
                color: thistle;
            }
            .foot{
                background-color: sienna;
               
                opacity: .5;
                width: 100%;
                text-align: center;
                margin: auto;
                border-radius: 10px;
                
            }
            .foter{
                opacity: .5;
                background-color: sienna;
                width: 100%;
                border-radius: 10px;
                
            }
            .pr{text-align: left;
            text-indent: 10px;
            
            }
            .social{
                text-align: center;
                background-color: sienna;
                opacity: .5;
                border-radius: 4px;
                
            }
               li,li img{
                display: inline;
                margin-bottom: 10px;
            }
            .diff{
                background-color: sienna;
                text-align: center;
                font-size: 25px;
                text-align: center;
                opacity: .8;
                border-radius: 5px;

            }
          
       
        </style>
    </head>
    <body>
        
       <audio src="copy.mp3" autoplay loop></audio>
        <img  class="sor" src="22.png" alt="" width="100px" ><br>
        <div class="one">
        
            <br>
            <form class="frm" > <!--action="/action_page.php"-->
              
              <input type="search" id="search" name="search" placeholder="search" size="65" >
          </form>
          
            <br>
          <a class="active" href=""> Home</a>
          <a class="aw" href="about.html" target="_blank"> about</a>
          <a class="aw" href="sign in.html" target="_blank"> sign_in</a>
          <a class="aw" href="caiso.html" target="_blank"> catagory</a>
      </div>



</div>
<div class="tre">
<p class="pr">The history of watches is a relatively short one. Time is a concept that is hard to grasp.
    For most of humanity’s existence, it was impossible to accurately capture the passage of time. Cycles of natural phenomena such as the rise and set of the sun gave a good starting point.
    
    Beyond that, however, time was near impossible to keep track of.The first innovations in time keeping were the hourglass and measurement of shadows. These methods could give a rough estimate of the passage of time.
    
    With the coming of the pendulum, however, in the early 1500s, watches started to become a reality.
    
    The first watches were made of elaborate iron work, took up to a year to make, and would cost roughly $2,000 in today’s money to buy. They were also very big.
    Over the next hundred or so years, further improvements took the design of watches further. An additional internal wheel was added, soon to be followed by other mechanical advances.
    In America, the first industrialized watches were made, with replicable parts. One watches parts could be removed and replaced with a standard piece. This dramatically improved the quality and use of watches.
    The first machine-made watch in America came on the market in 1838 and was soon followed by others. By the end of the century, nine factories produced about 3,650 watches a day in America, far ahead of other countries.
    Further improvements in design and technology came in the 20th century, especially the internal mechanism. Strict mechanical measuring of time has in some cases been replaced by use of quartz vibrations or electromagnetic pulses.
    In modern times, watches can seem somewhat old-fashioned, compared to cell-phones and other advanced technology. They are still masterpieces of engineering, however, and are recognized as adding class and elegance</p>
    
</div>



    <table class="brands">
        <h1>Most Popular Brands</h1>
        <tr>
            <th><a href="" target="_blank"><img src="rolex.jpg" alt=""></a></th>
            
            <th><a href="" target="_blank"><img src="omega.jpg" alt=""></a></th>
            <th><a href="" target="_blank"><img src="tomas earshaw.jpg" alt=""></a></th>
        </tr>
        <tr>
            <td><a class="a" href="" target="_blank">Rolex</a></td>
                <td><a class="a" href="" target="_blank">Omega</a></td>
                <td><a class="a" href="" target="_blank">Tomas earns shaw</a></td>
        </tr>
        <tr>
            <th><a href="" target="_blank"><img src="fosil.jpg" alt=""></a></th>
            <th><a href="" target="_blank"><img src="luxury.jpg" alt=""></a></th>
            <th><a href="" target="_blank"><img src="undone.jpg" alt=""></a></th>
        </tr>
        <tr>
            <td><a class="a" href="" target="_blank">Fosil</a></td>
                <td><a class="a" href="" target="_blank">Luxury</a></td>
                <td><a class="a" href="" target="_blank">Undone</a></td>
        </tr>
        <tr>
            <th><a href="" target="_blank"><img src="swsis.jpg" alt=""></a></th>
            <th><a href="" target="_blank"><img src="hublot.jpg" alt=""></a></th>
            <th><a href="" target="_blank"><img src="timex.jpg" alt=""></a></th>
        </tr>
        <tr>
            <td><a class="a" href="" target="_blank">Swsis</a></td>
                <td><a class="a" href="" target="_blank">Hublot</a></td>
                <td><a class="a" href="" target="_blank">Timex</a></td>
        </tr>
        <tr>
            <th><a  href="" target="_blank"><img src="eono.jpg" alt="" ></a></th>
            <th><a  href="" target="_blank"><img src="xerie.jpg" alt=""></a></th>
            <th><a  href="" target="_blank"><img src="dufa.jpg" alt=""></a></th>
        </tr>
        <tr>
            <td><a class="a" href="" target="_blank">Eono</a></td>
                <td><a class="a" href="" target="_blank">Xerie</a></td>
                <td><a class="a" href="" target="_blank">Dufa</a></td>
        </tr>
    </table>
    

    <div class="diff">
        <p class="dif">
           <h2> Time to be Different - That's our Motto</h2>
            A watch says a lot about you and it should help you stand out (no Apple watches here). We only carry watch brands that make a statement.
            
            <h2>How are you different?</h2>
        </p>
    </div>

    <div class="social">
        <p class="pra">our pages in social media:</p>
        <ul>
            
            <li><a  href="https://www.Facebook.com" target="_blank"><img src="face.png" alt="" width="50" height="50" style="border-radius: 10px;"></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><img  src="instag.jpg" alt="" width="50" height="50" style="border-radius: 10px;"> </a></li>
            <li><a  href="https://www.twitter.com" target="_blank"><img  src="twiter.png" alt="" width="50" height="50" style="border-radius: 10px;"></a></li>
            <li><a  href="https://www.discord.com" target="_blank"><img  src="dis.jpg" alt="" width="50" height="50" style="border-radius: 10px;"></a></li>
            
        </ul>
    </div>

    <br><br>
<footer class="foot">
<table>
    <tr>
        <th colspan="3" style="color: black;">Developers</th>
    </tr>
    <tr class="dev">
        <td>mohamed <img src="22.png" alt="" width="50"></td>
        <td>mohamed <img src="22.png" width="50" alt=""></td>
        <td>casio <img src="22.png"   width="50" alt=""></td>
    </tr>
</table>
</footer>
<br><br>
<footer class="foter">
<form action="">
    <a class="left" href="textarea.html" target="_blank">Contact US</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br>
    
<p class="contact">phone:444-126-88 <br>
    fax:123-562-4 <br> 
    <a class="contact" href="mailto=:elbalshym6@gmail.com" target="_blank">Send Email</a>
</p>
</form>
  
<h6>© 2020 Casio_Store.com All Rights Reserved</h6>
</footer>
<script>
    alert("Hope You enjoyed With US")
</script>
    </body>
</html>